# Trinetra-MicroServices

./: README.md  pom.xml
Gateway-Trinetra-1/: .project  pom.xml
Gateway-Trinetra-1/src/main/java/com/trinetra/: GatewayTrinteraApplication.java
Gateway-Trinetra-1/src/main/java/com/trinetra/auth/: AuthController.java  CaptchaService.java  JwtAuthenticationFilter.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  JwtUtil.java  WebfluxSecurityConfig.java
Gateway-Trinetra-1/src/main/java/com/trinetra/auth/model/: LoginRequest.java  RecaptchaResponse.java  SignupRequest.java  UpdateUserRequest.java
Gateway-Trinetra-1/src/main/java/com/trinetra/config/: Auditable.java  AuditorAwareImpl.java  AutowiringSpringBeanJobFactory.java  JpaAuditingConfiguration.java  QuartzConfig.java
Gateway-Trinetra-1/src/main/java/com/trinetra/exception/: ExceptionResponse.java  ExceptionResponseWrapper.java  InternalServerError.java  RestAccessDeniedHandler.java
Gateway-Trinetra-1/src/main/java/com/trinetra/mailer/: Mail.java  MailConfiguration.java  MailService.java  MailServiceImpl.java
Gateway-Trinetra-1/src/main/java/com/trinetra/model/entity/: CryptoLogic.java  Pincode.java  SansoOtp.java  SimSMS.java  VltdActivation.java
Gateway-Trinetra-1/src/main/java/com/trinetra/repo/: AddressRepo.java  MenuAccessMasterRepo.java  MenuMasterRepo.java  MobileApplicationRepo.java  PincodeRepo.java  RoleRepo.java  SansoOtpRepo.java  StateMasterRepo.java  UserRepository.java  UserRoleRepo.java
Gateway-Trinetra-1/src/main/java/com/trinetra/service/: MobileApplicationService.java  UserDetailsService.java  UserService.java
Gateway-Trinetra-1/src/main/java/com/trinetra/utils/: GenerateAccessKey.java  ThirdpartyApiUtility.java
Gateway-Trinetra-1/src/main/java/com/trinetra/validator/: CommonCheck.java  Password.java  PasswordConstraintValidator.java  Phone.java  PhoneValidator.java
Gateway-Trinetra-1/src/main/resources/: application-dev.properties  application.properties
analytics-Trinetra/: pom.xml
analytics-Trinetra/src/main/java/com/trinetra/: AnalyticsTrinetraApplication.java
analytics-Trinetra/src/main/java/com/trinetra/auth/: SecurityConfig.java  UserDetailsImpl.java
analytics-Trinetra/src/main/java/com/trinetra/auth/model/: LoginRequest.java  UpdateRoleResponse.java
analytics-Trinetra/src/main/java/com/trinetra/constant/: Constant.java
analytics-Trinetra/src/main/java/com/trinetra/controller/: AisLoginPacketController.java  AnalyticsController.java  CheckController.java  DeviceHealthPacketController.java  StateVehiclesController.java
analytics-Trinetra/src/main/java/com/trinetra/deviceHealthPacket/: AISHealthPacket.java  TFMHealthPacket.java
analytics-Trinetra/src/main/java/com/trinetra/dropdowns/: DropDownController.java
analytics-Trinetra/src/main/java/com/trinetra/model/entity/: Address.java  AisLoginPacketLatest.java  ConnectedDeviceDetails.java  CurrentVehicleRegNo.java  DistrictMasterView.java  DownVehicle.java  GroupViewVehicle.java  HealthCheck.java  HealthKnowledgeCheck.java  LiveEmergency.java  LiveVehicle.java  LoginPacketCheck.java  OemMaster.java  Person.java  RawData.java  RenewalDevices.java  RtoResponseView.java  StateERSData.java  StateMasterView.java  URLUtil.java  VehicleActivation.java
analytics-Trinetra/src/main/java/com/trinetra/model/entity/master/: DealerMaster.java  Role.java  TypeMaster.java
analytics-Trinetra/src/main/java/com/trinetra/model/page/request/: MapCrs.java  MapDetailsByDistrictRequest.java  MapFeatures.java  MapGeometry.java
analytics-Trinetra/src/main/java/com/trinetra/model/page/response/: ConnectedDeviceDetailsPortResponse.java  GetNonPollingAndPendingAlert.java  RenewalDeviceDetailsResponse.java  UserRolesVO.java  UserTypeListResponse.java
analytics-Trinetra/src/main/java/com/trinetra/model/response/: DeviceMasterModelResponse.java
analytics-Trinetra/src/main/java/com/trinetra/model/wrapper/: ResponseWrapper.java
analytics-Trinetra/src/main/java/com/trinetra/repo/: AnalyticsRepo.java  CheckRepo.java  ConnectedDeviceDetailsRepo.java  CurrentVehicleRegNoRepo.java  DistrictMasterViewRepo.java  DownVehicleRepo.java  DropDownControllerRepo.java  GroupViewVehicleRepo.java  HealthCheckRepo.java  HealthKnowledgeCheckRepo.java  LiveEmergencyRepo.java  LiveVehicleRepo.java  LoginPacketCheckRepo.java  RawDataRepo.java  RenewalDevicesRepo.java  RtoResponseViewRepo.java  StateERSDataRepo.java  UserRepository.java  VehicleActivationRepo.java
analytics-Trinetra/src/main/java/com/trinetra/service/: AisLoginPacketService.java  AnalyticsService.java  CheckService.java  DeviceHealthPacketService.java  DropDownControllerService.java  RawDataService.java  StateVehiclesService.java
analytics-Trinetra/src/main/java/com/trinetra/validator/: Phone.java  PhoneValidator.java
analytics-Trinetra/src/main/resources/: application.properties
analytics-Trinetra/src/test/java/com/trinetra/: AnalyticsTrinetraApplicationTests.java
eureka-server-application/: pom.xml
eureka-server-application/src/main/resources/: application.properties
reports-Trinetra/: pom.xml
reports-Trinetra/src/main/java/com/trinetra/: ReportsTrinetraApplication.java
reports-Trinetra/src/main/java/com/trinetra/auth/: JwtRequestFilter.java  JwtUtil.java  UserDetailsService.java
reports-Trinetra/src/main/java/com/trinetra/config/: WebConfig.java
reports-Trinetra/src/main/java/com/trinetra/exception/: CustomException.java
reports-Trinetra/src/main/java/com/trinetra/repo/: AlertSummaryReportRepo.java  EmergencyAlertsReportRepo.java  EmergencyResolvedAlertsRepo.java  GeofenceInOutReportRepo.java  HistoryLogReportRepo.java  OverSpeedAlertRepo.java  ReportsRepo.java  RouteDeviationReportRepo.java  SmsAcknowledgementReportRepo.java
reports-Trinetra/src/main/java/com/trinetra/reports/: AlertController.java  ReportsController.java
reports-Trinetra/src/main/java/com/trinetra/service/: ReportsService.java
reports-Trinetra/src/main/resources/: application.properties
reports-Trinetra/src/test/java/com/trinetra/: ReportsTrinetraApplicationTests.java
(+71 files in other folders)
