spring.datasource.url= jdbc:postgresql://15.207.165.45:5432/Trinetra
spring.datasource.username= postgres
spring.datasource.password= Tridev@123$
spring.jpa.hibernate.ddl-auto= none
spring.jpa.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.application.name=trinetra-analytics-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

jwt.secret= secretKey
#Old database credential
#IP:103.76.214.246
#Port:5432
#username:postgres
#password:Port@123
#database:trinetra




