#################################
# fitmybits.com credentials
#################################
#spring.datasource.url= jdbc:postgresql://35.154.91.111:5432/trinetra
#spring.datasource.username= postgres
#spring.datasource.password= Port@123
#spring.jpa.hibernate.ddl-auto= none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#server.port = 8080
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#invoice.upload.file.DBpath=https://surakshitsafar.com/doc/invoice/
#device.model.base.url=https://surakshitsafar.com/doc/
#device.model.doc.home.dir=/home/technodev/trinetra-api/C:/Users/technodev/trinetra-api/doc/

##################################
## dev.fitmybits.com credentials
##################################
#spring.datasource.url= jdbc:postgresql://103.76.214.246:5432/Trinetra
#spring.datasource.username= postgres
#spring.datasource.password= Rtl@123$
#spring.jpa.hibernate.ddl-auto= none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#server.port = 8080
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher


##################################
## dev.fitmybits.com AWS credentials
##################################
spring.datasource.url= jdbc:postgresql://15.207.165.45:5432/Trinetra
spring.datasource.username= postgres
spring.datasource.password= Tridev@123$
spring.jpa.hibernate.ddl-auto= none
spring.jpa.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
device.model.base.url=http://dev.fitmyvts.com/doc/
invoice.upload.file.DBpath=http://dev.fitmyvts.com/doc/invoice/
device.model.doc.home.dir=C:/Users/technodev/trinetra-api/doc/

#Old database credential
#IP:103.76.214.246
#Port:5432
#username:postgres
#password:Port@123
#database:trinetra


server.compression.enabled=true
# opt in to content types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=102400000000000000

#server.servlet.context-path=/trinetra-api/v1

# logging level
logging.file.name = /logs/Gateway.log
logging.pattern.file = %d{HH:mm:ss.SSS} [%thread] %-5level  %class{36}.%M %L  - %msg%n
logging.pattern.console = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

# Device model document upload dir

#If we are using ios then need to use this file path.
#device.model.doc.home.dir=/home/technodev/docs/devicemodels/

#device.model.doc.home.dir=C:/Users/technodev/home/technodev/docs/devicemodels/


#invoice.upload.file.path=D:/TRINETRA/technodev/invoice
invoice.upload.file.path=C:/Users/technodev/trinetra-api/doc/invoice/



#Size in bytes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
device.model.doc.file.sie.max = 10485760
device.model.doc.file.extensions = doc,docx,csv,xls,pdf 

taisys.service.base.url = https://paymelon.in/esim/taisys
sensorise.api.base.url = https://senselcm.sensorise.net/sense-lcm-services-prod
sensorise.api.cryptoLogic = DEFAULT
sensorise.api.corelation.id = SENSE1011
sensorise.api.preshared.key = $2a$10$.Z.1n1kFSghLDCCUNlR2YedXkodB0DwVp.sj688u3NTfoMK4oKFXu
sensorise.api.token.validity = 10
sensorise.api.token.transactions = 10

google.recaptcha.secret.key= 6LfW_40jAAAAAMKYhJBo_EYAwdtQdTI_UA2EmXU9
google.recaptcha.verify.url= https://www.google.com/recaptcha/api/siteverify
#Sanso SMS API call
sensorise.api.realtion.id= RAPL_Test
sensorise.api.shared.key= $2a$10$t/ULRwIB71hFaXSoEPzpyOpePQX2..4.x452ZVWaNdl2weWhBL3J2

#Quartz Log level
logging.level.org.springframework.scheduling.quartz=DEBUG
logging.level.org.quartz=DEBUG

#Quartz
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
#Below time in Seconds
scheduler.job.frequency = 5

spring.main.allow-bean-definition-overriding=true

sms.api.url = https://api.enablex.io/sms/v1/messages/
sms.api.key = aYysydu9yQunaHeZaDysa9utequ8eYynyDeU
sms.app.id = 624cff746c5a212c5143bcaf
sms.campaign.id = 43491790
sms.api.body =  has pressed Penic button.


#FirmwareUpload file Path
firmware.upload.file.path=C:/inetpub/wwwroot/trinetra/vendor_firmware

#firmware.upload.file.path=D:\\
