#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.main.web-application-type=reactive

spring.application.name=trinetra-gateway-service
server.port=8093
server.servlet.context-path=/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/logincheck/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/v1/analytics/**
spring.cloud.gateway.routes[0].predicates[2]=Path=/api/v1/devicehealth/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[1].uri=http://trinetra-gateway-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.discovery.locator.enabled=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

jwt.secret= secretKey

#---------------------------------------------------------------------#
# Mail Config                                                         #
#---------------------------------------------------------------------#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.rosmerta@gmail.com
spring.mail.password=Rtl@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#---------------------------------------------------------------------#

#---------------------------------------------------------------------#
# Actuator                                                      #
#---------------------------------------------------------------------#
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-details=always

#---------------------------------------------------------------------#

server.session.tracking-modes=cookie
#spring.profiles.active = postgres
spring.profiles.active = dev

user_initial_role = USER
spring.jpa.properties.hibernate.format_sql =true